{
    "name": "Juce.Logic.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f50e4d708be62c24bbac1539d745031e",
        "GUID:002c1bbed08fa44d282ef34fd5edb138",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}